# ItemsSummaryDemo

./: ItemsSummaryDemo.sln  Readme.md
ItemsSummary.BlazorServer/: ItemsSummary.BlazorServer.csproj  Program.cs
ItemsSummary.BlazorServer/Components/: App.razor  _Imports.razor
ItemsSummary.BlazorServer/Components/Layout/: NavMenu.razor
ItemsSummary.BlazorServer/Components/Pages/: Home.razor  Home.razor.css
ItemsSummary.BlazorServer/Properties/: launchSettings.json
ItemsSummary.Common/: Constants.cs  ItemsSummary.Common.csproj
ItemsSummary.Common.Test/: ItemsSummary.Common.Test.csproj
ItemsSummary.Common/Extensions/: DateTimeExtesions.cs
ItemsSummary.Common/Services/: EnvironmentService.cs  FileService.cs  FileServiceForBlazor.cs  FileServiceForDemo.cs  IEnvironmentService.cs  IFileService.cs
ItemsSummary.Core/: PoFileInfo.cs  PoInfo.cs  SingleItemInfo.cs  SummarizedItemInfo.cs
ItemsSummary.Core.Test/: ItemsSummary.Core.Test.csproj  PoFileInfoTests.cs
ItemsSummary.ViewModel/: ItemsSummary.ViewModel.csproj  MainWindowViewModel.cs  PoFileInfoViewModel.cs  PoInfoViewModel.cs  SingleItemInfoViewModel.cs  SummarizedItemInfoViewModel.cs
ItemsSummary.ViewModel.Test/: ItemsSummary.ViewModel.Test.csproj  ViewModelTests.cs
ItemsSummary.ViewModel.Test/DummyFiles/PoTxt/: 20241012_Z_20241012-123459789_5000済.txt  20241013_X_12341234_Name_1980済.txt  20241013_Y_56785678_980済.txt
ItemsSummary.ViewModel/Messages/: MessageBoxMessage.cs  PoFileItemIsCheckedChangedMessage.cs
ItemsSummary.Wpf/: App.xaml  App.xaml.cs  ItemsSummary.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItemsSummary.Wpf/DummyFiles/PoTxt/: 20241015_Z_20241012-123459789_5000済.txt  20241016_X_12341234_Name_1980済.txt
